## java多线程
并发:在同一时刻,有多个指令在cpu上交替执行  
并行:在同一时刻，有多个指令在cpu上同时执行  
#### 多线程的创建
##### 继承Thread来创建多线程
创建线程类  
```java
public class Mythread extends thread{    
@Override  
public void run(){//重写run方法    
  for(int i=0;i<100:i++){   
      System.out.println(i);  
  }  
}  
```
建立测试类  
```java
public class Demo{  
  public static void main(String[] args){  
    MyThread t1=new MyThread();  
    MyThread t2=new MyThread(); 
    t1.start(); 
    t2.start();
  }    
}  
```
##### 用Runnable接口来创建多线程
建立MyRunnable类  
```java
public class MyRunnable implements Runnable{
  @Override
  public void run(){
    for(int i=0;i<100;i++){
      System.out.println(i);
    }
  }
}
```
建立测试类
```java
public class Test{
  public static void main(String[] args){
    MyRunnable mr=new MyRunnable();
    Thread t1=new Thread(mr);
    t1.start();
    MyRunnable mr2=new MyRunnable();
    Thread t2=new Thread(mr2);
    t2.start();
  } 
}
```
##### 用Callable和Future来实现多线程,扩展性强
创建MyCallable类
```java
public class MyCallable implements Callable<String>{
  public String call() throws Exception{
    for(int i=0;i<100;i++){
      System.out.println("跟女孩表白"+i);
    }
    return "答应";//线程运行完毕后返回的结果
  }
}
```  
创建测试类 
```java
public class Test{
  public static void main(String[] args){
    MyCallable mc=new MyCallable();
    FutureTask<String> ft=new FutureTask<>(mc);
    Thread t1=new Thread(ft);
    t1.start();
    String s=t1.get();//获取线程结束后返回的结果
    System.out.println(s);//输出"答应"  
  }
}
```                         
                            
                            
