## 继承
子类和父类出现重名成原变量，this.name依据就近原则，调用子类的成员变量;

super.name调用父类

@Override可以检查重写

父类 'static' 方法，子类（重写）也需要用 'static', 不叫重写

![image](https://user-images.githubusercontent.com/58543246/174475186-b44084b4-1808-4bca-8d1f-b4f58c963513.png)

public class Student extends Object{}//没有extends默认继承Object

内部类的创建：Outer.Inner i=new Outer().new Inner();

静态内部类的创建：Outer.Inner i=new Outer.Inner();

内部类可以直接访问外部类变量，包括私有

if(dog instanceof Dog) //判断对象类型



