#### 获取线程名字
```java
public class Mythread extends thread{    
  public Mythread(String name){
    super(name);
  }
  @Override  
  public void run(){//重写run方法    
    for(int i=0;i<100:i++){   
        System.out.println(getName());  //getName获取线程名字
    }  
}  
```
测试类
```java
public class Demo{  
  public static void main(String[] args){  
    MyThread t1=new MyThread();  
    MyThread t2=new MyThread(); 
    MyThread t3=new MyThread("线程3打酱油");//在构造方法里也可以设置线程名字 
    //t1.setName("线程1做菜");//设置线程名字
    t2.setName("线程2劈柴");
    t1.start(); //不设置线程名字,会打印线程默认名字 Thread-0
    t2.start();//名字是 线程2劈柴
}  
```
#### 获取当前线程对象
```java
public class Test{
  public static void main(String[] args){
    Thread.currentThread().getName();//结果为main
  }
}
```
```java
public class MyCallable implements Callable<String>{
  public String call() throws Exception{
    for(int i=0;i<100;i++){
      System.out.println(Thread.currentThread().getName());//获取当前线程对象的名字
    }
    
  }
}
```  
#### 线程sleep
Thread.sleep(1000);//当前线程sleep 1秒

#### 获取线程的优先级
```
Thread t1=new Thread(ft2);
System.out.println(t1.getPriority());//获取线程的优先级
```
#### 设置线程的优先级
```
t1.setPriority(9);//设置线程的优先级为9,线程优先级可以设置的范围是整数1到10,默认设置为5
```
#### 备胎线程
```
MyThread t1=new MyThread("线程1");
MyThread t2=new Mythread("线程2");
t2.setDaemon(true);//将线程2设置为备胎线程,当其他线程执行结束后，备胎线程如果没有执行完也会结束
```
