## 对象操作流
#### 将对象序列化的写入文件  
ObjectOutputStream oos =new ObjectOutputStream(new FileOutputStream("a.txt"));     
oos.writeObject(user);//写入user对象(user对象需要implements Serializable接口);对象在文件里写出的是乱码    
oos.close();  
#### 反序列化的读出文件
ObjectInputStream ois =new ObjectInputStream(new FileInputStream("a.txt"));  
User o=(User)ois.readObject();  
System.out.println(o);  
#### 读到文件末尾需要捕获异常判断
while(true){  
  try{  
    Object o=ois.readObject();    
  }catch(EOFException e){  
    break;  
  }  
 ois.close();  
  
#### 不将对象的某一个成员变量写入文件
不将对象的某一个成员变量序列化,可以在成员变量前面加一个transient修饰符  


