## 转换流
转换流是连接字符流和字节流的通道
#### 以GBK读取文件
InputStreamReader isr=new InputStreamReader(new FileInputStream(a.txt),"GBK");//以GBK格式读取字节流  
int ch;  
while((ch=isr.read())!=-1){  
&emsp;System.out.println((char)ch);  
}  
isr.close();  
#### 以utf-8写入文件
OutputStreamWriter osw=new OutputStreamWriter(new FileOutputStream("a.txt"),"utf-8");//以utf-8格式将字节流写入文件  
osw.write("抽刀断水水更流，举杯消愁愁更愁");
#### 指定编码格式
FileReader fr =new FileReader("a.txt",Charset.forName("gbk"));//jdk版本11之后出现
