## 字符流,编码

#### 编码
String s="天王盖地虎";  
byte[] bys=s.getBytes();//得到中文的二进制编码值    
byte[] bys=s.getBytes("UTF-8");  
byte[] bys=s.getBytes("GBK");  

#### 解码
byte[] bys={-12,-24,-34};    
String a=new String(bys);  
String a=new String(bys,"UTF-8");  
String b=new String(bys,"GBK");  

#### 创建输出字符流
FileWriter fw=new FileWrite("F:\\a.txt");//参数以路径创建,如果文件不存在会创建,父级文件夹要存在，否则会报错  
FileWriter fw=new FileWrite(new File(F:\\a.txt));//参数为文件创建   
fw.write(97);//写一个字符a
fw.flush();//刷新流,fw.write()没有直接写到文件,需要flush()一下  
char[] chars={97,98,99,100,101};  
fw.write(chars);//写多个字符  
fw.write(chars,2,2);//第一个参数是char数组,第二个参数是数组的起始索引,第三个参数是写入的长度  
fw.write("abc");//写入字符串    
fw.write("abcde",2,3);//写入索引第2个到第4个(cde)     
fw.close();//自带有flush()方法

#### 创建输入字符流
FileReader fr = new FileReader("a.txt");   
FileReader fr = new FileReader(new File("a.txt"));  
int a;
while((a= fr.read())!=-1){  //一次读取一个字符  
  System.out.println(ch);  
}  
 
#### 字符输入流读取多个字节
FileReader fr = new FileReader("a.txt");   
char[] chars=new char[1024];  
int len;  
while((len=fr.read(chars))!=-1){  
  System.out.println(chars,0,len);
}

