## 字符缓冲流
#### 字符缓冲输入流 
```java
BufferedReder br=new BufferedReader(new FileReader("a.txt"));  
char[] chars=new char[1024];  
int len;  
while((len=br.read(chars))!=-1){   
  System.out.println(new String(chars,0,len));  
}  
String a=br.readLine();//读一行，读不到，返回null
System.out.println(a);
```
#### 字符缓冲输入流一行一行读取
```java
BufferedReder br=new BufferedReader(new FileReader("a.txt"));    
String line;  
while((line=br.readLine())!=null){     
  System.out.println(line);    
}    
```
#### 字符缓冲输出流
```java
BufferedWriter bw=new BufferedWrite(new FileWriter("a.txt"));    
bw.write(97);    
bw.write("\r\n");  
char[] chars={97,98,99,100};  
bw.write(chars);  
bw.write(chars,0,3);//0为索引,3为len     
bw.write("明天你好");  
String str="abcdefgh";  
bw.write(str,0,  4);//可以写入字符串  
bw.newLine();//换行(可以跨平台)  
bw.flush();  
bw.close();  
```

